# tt-shop

tt-common/: pom.xml
tt-common/src/main/java/com/yuan/ttshop/dto/: Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/yuan/ttshop/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tt-common/src/main/java/com/yuan/ttshop/utils/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/yuan/ttshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/yuan/ttshop/dao/: TbUserMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/mybatis/: mybatis-config-test.xml
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/yuan/ttshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/yuan/ttshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tt-manager/tt-manager-pojo/src/main/java/com/yuan/ttshop/pojo/vo/: QueryVo.java  TbItemCustom.java  TbItemParamCustom.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/yuan/ttshop/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/yuan/ttshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java  ListAction.java
tt-manager/tt-manager-web/src/main/resources/: config.json  db.properties  ftp.properties
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
tt-manager/tt-manager-web/src/main/webapp/css/: common.css
tt-manager/tt-manager-web/src/main/webapp/js/: common.js
tt-manager/tt-manager-web/src/main/webapp/js/commom/: common.js
tt-manager/tt-manager-web/src/main/webapp/js/ueditor/jsp/: config.json  controller.jsp
tt-parent/: pom.xml
tt-upload/: pom.xml
tt-upload/src/test/java/com/yuan/ttshop/test/: UploadPicTest.java
